alias gs="git status"
alias gb="git branch -vv"
alias gc="git checkout"
alias gk="git ka"
alias ga="git add ."

blue='\e[0;34m'
NC='\e[0m' # No Color'

git-branches-status(){
  git for-each-ref --format='%(refname:short)' refs/heads/* | \
    while read b; do
      if r=$(git config --get branch.$b.remote); then
        m=$(git config --get branch.$b.merge)
        count=`git rev-list --left-right $b..$r/${m##*/}|wc -l`
        if [ $count -ne 0 ]; then
          echo -e "${blue}[$count]${NC} $b -> $r/${m##*/}"
        fi
      fi
    done
}

alias gbs="git-branches-status"
